//
//  MagicPrefixHeader.pch
//  MagicCube
//
//  Created by wanmeizty on 21/11/18.
//  Copyright © 2018年 wanmeizty. All rights reserved.
//

#ifndef MagicPrefixHeader_pch
#define MagicPrefixHeader_pch

// 常用系统类
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <AFNetworking/AFNetworking.h>
#import "Masonry.h"
#import "MJRefresh.h"
#import "YYModel.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "UIColor+YW.h"
#import "UIView+Frame.h"
#import "UIButton+EnlargeEdge.h"

// MARK: --------Headers---------
#import "BHAppConfig.h"
#import "BHHttpConstant.h"
#import "CommonTools.h"
#import "BHNotificationConstant.h"
#import "BHStaticConstant.h"
#import "ColorOrFontConstants.h"
#import "AdaptDevice.h"

// MARK: --------Category---------
#import "UIImage+help.h"

//MARK: tools
#import "BHHexColor.h"
#import "Tools.h"
#import "BHToast.h"

#endif /* MagicPrefixHeader_pch */
